spring.datasource.url=jdbc:mysql://localhost:3306/nunc
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.web.cors.enabled=true
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-headers=*
spring.web.cors.allowed-methods=*